<!doctype html>
<html>

<head>
    <title>Admin Page</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <script src="../bower_components/webcomponentsjs/webcomponents.js"></script>

    <link rel="import"
          href="./bower_components/font-roboto/roboto.html">
    <link rel="import"
          href="./bower_components/core-header-panel/core-header-panel.html">
    <link rel="import"
          href="./bower_components/core-toolbar/core-toolbar.html">
    <link rel="import"
          href="./bower_components/paper-tabs/paper-tabs.html">
    <link rel="import"
          href="./bower_components/core-icon-button/core-icon-button.html">
    <link rel="import"
          href="./bower_components/core-overlay/core-overlay.html">
    <link rel="import"
          href="metric-list.html">
    <link rel="import"
          href="side-list.html">
    <link rel="import"
          href="./bower_components/core-dropdown-menu/core-dropdown-menu.html">
    <link rel="import"
          href="./bower_components/core-input/core-input.html">
    <link rel="import"
          href="./bower_components/paper-dropdown-menu/paper-dropdown-menu.html">
    <link rel="import"
          href="./bower_components/paper-dropdown/paper-dropdown.html">
    <link rel="import"
          href="./bower_components/paper-item/paper-item.html">
    <link rel="import"
          href="./bower_components/core-ajax/core-ajax.html">
    <link rel="import"
          href="./bower_components/core-drawer-panel/core-drawer-panel.html">
    <link rel="import"
          href="signup-card.html">
    <link rel="import"
          href="../bower_components/paper-toast/paper-toast.html">
    <link rel="import"
          href="login-card.html">
    <link rel="import" href="/bower_components/core-icons/social-icons.html">


    <style>
        html,body {
            height: 100%;
            margin: 0;
            background: #FFFFFF;
            font-family: 'RobotoDraft', sans-serif;
        }
        h1 {
          padding-top: 20px;
          padding-bottom: 40px;
          margin-top: 0;

          font-size: 50px;
          text-align: center;
        }
        #console {
          margin-left: 20px;
        }
        #header{
          width: 100%;
          display: inline;
          color: #000000;
        }
        #logo{
          width: 7%;
          float: left;
          margin: 10px;

        }
        #title {
          /*float: right;*/
        }
        .card{
          background: #EEEEEE;
        }
    </style>


</head>

<body unresolved>
    
    <div id="header">
    <paper-shadow class="card" z="1">
    <img id="logo" src="../resources/logo3.png"/>
    <h1 id="title">Ongoing processes</h1>
    </paper-shadow>
    </div>
    <div id="console"></div>
    <script type="text/javascript">
    setInterval(function(){
        $.ajax({
            url: '/admin/processes',
            type: 'GET',
            async: false,
//            accepts: 'application/json',
            success: function(result){
                var log = "";
                for (var x = 0; x < result.ongoing.length; x++){
                    var arr = result.ongoing[x].split(',');
                    log += arr[1] + '<br/>';
                }
                document.getElementById('console').innerHTML = log;
            },
            error: function (xhr, status) {
                console.log(status + xhr);
            }
        });
    }, 5000);
    </script>
</body>