<!DOCTYPE html>
<html>

<head>
    <title>Demo</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <script src="../bower_components/webcomponentsjs/webcomponents.js"></script>

    <link rel="import"
          href="../bower_components/font-roboto/roboto.html">
    <link rel="import"
          href="../bower_components/core-header-panel/core-header-panel.html">
    <link rel="import"
          href="../bower_components/core-toolbar/core-toolbar.html">
    <link rel="import"
          href="../bower_components/paper-tabs/paper-tabs.html">
    <link rel="import"
          href="../bower_components/core-icon-button/core-icon-button.html">
    <link rel="import"
          href="../bower_components/core-overlay/core-overlay.html">
    <link rel="import"
          href="../demo-list.html">
    <link rel="import"
          href="../bower_components/core-dropdown-menu/core-dropdown-menu.html">
    <link rel="import"
          href="../bower_components/core-input/core-input.html">
    <link rel="import"
          href="../bower_components/paper-dropdown-menu/paper-dropdown-menu.html">
    <link rel="import"
          href="../bower_components/paper-dropdown/paper-dropdown.html">
    <link rel="import"
          href="../bower_components/paper-item/paper-item.html">
    <link rel="import"
          href="../bower_components/core-ajax/core-ajax.html">
    <link rel="import"
          href="../bower_components/core-drawer-panel/core-drawer-panel.html">
    <link rel="import"
          href="../bower_components/paper-toast/paper-toast.html">
    <link rel="import"
          href="../bower_components/paper-button/paper-button.html">
    <link rel="import"
          href="../service/demo-service.html">

    <link rel="import" href="../bower_components/core-icon/core-icon.html">
    <link rel="import" href="../bower_components/core-icons/communication-icons.html">
    <link rel="import" href="../bower_components/core-icons/maps-icons.html">


    <script type="text/javascript" src="../js/checkfiles.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script src="../bower_components/jquery-1.11.1.min.js"></script>

    <style>
        html,body {
            height: 100%;
            margin: 0;
            /*background: url("../resources/pixelchristmasred.png");*/
            background: #efefef;
            background-size: 100%;
            font-family: 'RobotoDraft', sans-serif;
        }

        metric-list{
            margin: auto;
        }

        core-header-panel {
            height: 70px;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
        }
        core-toolbar{
            background: #da4336;
            color: white;
        }
        #tabs {
            width: 100%;
            margin: 0;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            text-transform: uppercase;
        }
        #tabs > paper-tab{
            cursor: pointer;
        }
        core-icon-button{
            background: #E5E5E5;
            border: solid 1px #d0d0d0;
            margin:19px;
            border-radius: 50%;
        }
        core-icon-button:hover{
            border: none;
            margin:20px;
            border-radius: 50%;
        }
        core-dropdown {
            position: absolute;
            top: 38px;
            left: 0;
        }
        paper-dropdown-menu{
            padding: 5px;
            background: #E5E5E5;
            width:150px;
        }
        #sidebar{
            background: #F5F5F5;
        }
        core-overlay{
            width: 500px;
            height: 100%;
            overflow: hidden;
        }
        paper-toast {
            bottom: 40px;
            left: 10px;
        }
        #demotry {
            text-align: center;
            width: 100%;
        }
        h1, p {
            font-weight: 300;
        }
        #logo {
            width: 55px;
        }
    </style>


</head>

<body unresolved>
        <core-header-panel>
            <core-toolbar>
                <img id="logo" src="../resources/logo6.png"/>
                <paper-tabs id="tabs" selected="model" noink="true" self-end>
                    <paper-tab name="home">Home</paper-tab>
                    <paper-tab name="model">Demo</paper-tab>
                    <!-- <paper-tab name="start">Get Started</paper-tab> -->
                </paper-tabs>
            </core-toolbar>
        </core-header-panel>

        <div id="container" layout vertical center>

            <div id="button" layout horizontal center>
                <core-icon-button id="add" icon="add"></core-icon-button>
            </div>

            <form id="form" style="display: none;" method="post" enctype="multipart/form-data" action="/bpmetrics/demofiles">
                <input id="uploaded" type="file" name="uploaded" title="upload">
                <input id="submit" type="submit">
            </form>

            <div id="list">
                <div id='demotry'>
                    <h1><core-icon icon="file-upload"></core-icon> Try it now!</h1>
                    <p>You can add a BPMN 2.0 model (.xml) and see some statistics!</p>
                    
                </div>
            </div>

        </div>

<script>
    localStorage['stack'] = "";
    var temp;
    var list = document.querySelector('metric-list');

    $('.menu-item').on('click', function(){
        list.tipo = this.id;
    });

    tabs.addEventListener('core-select', function() {
        if(tabs.selected == 'home'){
            window.location.replace('/bpmetrics');
        }
    });

    function demoSelect(s){
        document.getElementById('signUp').opened = false;
        $('#tabs').selected = 'model';
    }

    $('#add').click(function() {
        $('#uploaded').trigger('click');
    });

    $(':file').change(function(){

//        checkfiles(this);

        var file = this.files[0];
        var name = file.name;
        var size = file.size;
        var type = file.type;

        var formData = new FormData($('form')[0]);

        $.ajax({
            url: '/bpmetrics/demofiles',  //Server script to process data
            type: 'POST',
            xhr: function() {  // Custom XMLHttpRequest
                var myXhr = $.ajaxSettings.xhr();
//                if(myXhr.upload){ // Check if upload property exists
//                    myXhr.upload.addEventListener('progress',progressHandlingFunction, false); // For handling the progress of the upload
//                }
                return myXhr;
            },
            //Ajax events
//            beforeSend: beforeSendHandler,
            success: function(result){
                getCollection(result.id);
            },
//            error: errorHandler,
            // Form data
            data: formData,
            //Options to tell jQuery not to process data or worry about content-type.
            cache: false,
            contentType: false,
            processData: false
        });

    });

    function getCollection(id, repetition){
        if(!id){
            return false;
        }
        // console.log("id: " + id);
        var collUrl= '/bpmetrics/demofiles/'+id;

        //console.log("url: " + collUrl);

        $.ajax({
            url: collUrl,
            type: 'GET',
            accepts: 'application/json',
            success: function(result){
                // console.log("Collection success: " + result);
                if(!result.collectionID){
                    if (typeof repetition == 'undefined'){
                        repetition = 0;
                        setTimeout(function(){getCollection(id,++repetition)}, 1000);
                    } else if (typeof repetition != 'undefined' && repetition<=10){
                        setTimeout(function(){getCollection(id,++repetition)}, 1000);
                    }

                    return false;
                }
                else{
                    // console.log("model id: " + result.models[0]._id);
                    document.getElementById('list').innerHTML = "<demo-list tipo='ALL' myID='" + result.models[0]._id + "'></demo-list>";
                    return true;
                }
            },
            error: function (xhr, status) {
                //console.log(xhr);
                //console.log(status);
                return false;
            }
        });
    }


</script>


</body>