<!doctype html>
<html>

<head>
    <title>BPMetrics</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <script src="../bower_components/webcomponentsjs/webcomponents.js"></script>

    <link rel="import"
          href="./bower_components/font-roboto/roboto.html">
    <link rel="import"
          href="./bower_components/core-header-panel/core-header-panel.html">
    <link rel="import"
          href="./bower_components/core-toolbar/core-toolbar.html">
    <link rel="import"
          href="./bower_components/paper-tabs/paper-tabs.html">
    <link rel="import"
          href="./bower_components/core-icon-button/core-icon-button.html">
    <link rel="import"
          href="./bower_components/core-overlay/core-overlay.html">
    <link rel="import"
          href="metric-list.html">
    <link rel="import"
          href="side-list.html">
    <link rel="import"
          href="./bower_components/core-dropdown-menu/core-dropdown-menu.html">
    <link rel="import"
          href="./bower_components/core-input/core-input.html">
    <link rel="import"
          href="./bower_components/paper-dropdown-menu/paper-dropdown-menu.html">
    <link rel="import"
          href="./bower_components/paper-dropdown/paper-dropdown.html">
    <link rel="import"
          href="./bower_components/paper-item/paper-item.html">
    <link rel="import"
          href="./bower_components/core-ajax/core-ajax.html">
    <link rel="import"
          href="./bower_components/core-drawer-panel/core-drawer-panel.html">
    <link rel="import"
          href="signup-card.html">
    <link rel="import"
          href="../bower_components/paper-toast/paper-toast.html">
    <link rel="import"
          href="login-card.html">
    <link rel="import" href="/bower_components/core-icons/social-icons.html">


    <style>
        html,body {
            height: 100%;
            margin: 0;
            background-color: white;
            font-family: 'RobotoDraft', sans-serif;
        }

        core-header-panel {
            height: 70px;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
        }
        core-toolbar{
            background: #da4336;
            color: white;
        }
        #tabs {
            width: 100%;
            margin: 0;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            text-transform: uppercase;
        }
        core-icon-button{
            border: solid 1px #d0d0d0;
            margin-top:49px;
            border-radius: 50%;
        }
        core-icon-button:hover{
            border: none;
            margin-top:50px;
            border-radius: 50%;
        }
        h1, h3, p, li {
            font-weight: 300;
        }
        p, h3 {
            font-size: 20px;
        }
        h1 {
            font-size: 70px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        h3, p, li {
            color: gray;
        } 
        #init {
            text-align: center;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        #why {
            text-align: center;
            padding: auto;
            background: #F5F5F5;
            padding-bottom: 80px;
        }
        #whylist{
            text-align: left;
        }
        ul {
            list-style-type: circle;
            font-size: 25px;
        }
        #firstimage{
            width: 80%;
        }
        #graphs{
            width: 100%;
        }
        #graphtable{
            /*padding-left: 5%;*/
            margin-left:5%;
            width: 95%;
        }
        th{
            width: 50%;
            height: 500px;
        }
        .asd{
            padding-bottom: 6%;
        }
        #uno{
            padding-top: 35px;
        }
        #start, #demo{
            text-align: center;
            padding-bottom: 100px; 
        }
        #demo {
            background: #F5F5F5;
        }
        #demo_signup{
            margin-left:5%;
            width: 95%;
            padding-bottom: 100px;
        }
        #footer {
            width: 100%;
            text-align: center;
            padding-top: 100px;
            padding-bottom: 100px;
            background: #F5F5F5;
        }
        paper-toast {
            bottom: 40px;
            left: 10px;
        }
    </style>


</head>

<body unresolved>


<core-header-panel>
    <core-toolbar>
        <paper-tabs id="tabs" selected="model" noink="true" self-end>
            <paper-tab name="demo">Demo</paper-tab>
            <paper-tab name="model">Home</paper-tab>
            <paper-tab name="start">Log in / Sign up</paper-tab>
        </paper-tabs>
    </core-toolbar>
</core-header-panel>

<core-overlay id="signUp" backdrop="true" autoCloseDisabled="true">
    <div id="frontForm"  style="display: none">
        <signup-card></signup-card>
    </div>
    <div id="backForm">
        <login-card></login-card>
    </div>
</core-overlay>

<!--Messages to the user-->
<paper-toast id="signup-card_message_204" role="alert" text="New account created!" touch-action="none" tabindex="-1" class="core-transition core-transition-bottom" style="position: fixed; outline: none; display: none;">
    <div style="color: #eeff41;" onclick="console.log('CLOSE')">CLOSE</div>
</paper-toast>
<paper-toast id="signup-card_message_400" role="alert" text="User name or email already used!" touch-action="none" tabindex="-1" class="core-transition core-transition-bottom" style="position: fixed; outline: none; display: none;">
    <div style="color: #eeff41;" onclick="console.log('CLOSE')">CLOSE</div>
</paper-toast>
<paper-toast id="signup-card_1" role="alert" text="Please, insert your first name!" touch-action="none" tabindex="-1" class="core-transition core-transition-bottom" style="position: fixed; outline: none; display: none;">
    <div style="color: #eeff41;" onclick="console.log('CLOSE')">CLOSE</div>
</paper-toast>
<paper-toast id="signup-card_2" role="alert" text="Please, insert your last name!" touch-action="none" tabindex="-1" class="core-transition core-transition-bottom" style="position: fixed; outline: none; display: none;">
    <div style="color: #eeff41;" onclick="console.log('CLOSE')">CLOSE</div>
</paper-toast>
<paper-toast id="signup-card_3" role="alert" text="Please, insert your user name!" touch-action="none" tabindex="-1" class="core-transition core-transition-bottom" style="position: fixed; outline: none; display: none;">
    <div style="color: #eeff41;" onclick="console.log('CLOSE')">CLOSE</div>
</paper-toast>
<paper-toast id="signup-card_4" role="alert" text="Please, insert your email!" touch-action="none" tabindex="-1" class="core-transition core-transition-bottom" style="position: fixed; outline: none; display: none;">
    <div style="color: #eeff41;" onclick="console.log('CLOSE')">CLOSE</div>
</paper-toast>
<paper-toast id="signup-card_5" role="alert" text="The email is not valid!" touch-action="none" tabindex="-1" class="core-transition core-transition-bottom" style="position: fixed; outline: none; display: none;">
    <div style="color: #eeff41;" onclick="console.log('CLOSE')">CLOSE</div>
</paper-toast>
<paper-toast id="signup-card_6" role="alert" text="Please, insert your password!" touch-action="none" tabindex="-1" class="core-transition core-transition-bottom" style="position: fixed; outline: none; display: none;">
    <div style="color: #eeff41;" onclick="console.log('CLOSE')">CLOSE</div>
</paper-toast>
<paper-toast id="signup-card_7" role="alert" text="Please, repeat your password!" touch-action="none" tabindex="-1" class="core-transition core-transition-bottom" style="position: fixed; outline: none; display: none;">
    <div style="color: #eeff41;" onclick="console.log('CLOSE')">CLOSE</div>
</paper-toast>
<paper-toast id="signup-card_8" role="alert" text="The repeat password is not the same as password!" touch-action="none" tabindex="-1" class="core-transition core-transition-bottom" style="position: fixed; outline: none; display: none;">
    <div style="color: #eeff41;" onclick="console.log('CLOSE')">CLOSE</div>
</paper-toast>
<paper-toast id="signup-card_length" role="alert" text="The password should have at least 6 characters!" touch-action="none" tabindex="-1" class="core-transition core-transition-bottom" style="position: fixed; outline: none; display: none;">
    <div style="color: #eeff41;" onclick="console.log('CLOSE')">CLOSE</div>
</paper-toast>
<paper-toast id="login-card_message_401" role="alert" text="User name or password wrong!" touch-action="none" tabindex="-1" class="core-transition core-transition-bottom" style="position: fixed; outline: none; display: none;">
    <div style="color: #eeff41;" onclick="console.log('CLOSE')">CLOSE</div>
</paper-toast>
<!--Messages to the user-->


<div id="init">

<h1>BPMetrics</h1>
<h3>Because processes are complicated enough!</h3>
<p>BPMetrics is a brand new way to organise and analyse your business process models. <br/>
You give us BPModels, we give you back BPMetrics!<br/>
More than 100 intuitive metrics for each model.</p>
<img id="firstimage" src="../resources/first.png"/>
</div>
<paper-shadow class="card" z="1">
<div id="why">
    <h1 style="padding-top: 100px; width: 100%">Why BPMetrics?</h1>
    <table id="graphtable">
        <tr>
        <th> 
            <img id="graphs" src="../resources/graphs.png"/>
        </th>
        <th> 
            <ul id="whylist">
                <li class='asd' id="uno">Discover the process structure</li>
                <li class='asd'>Understand process complexity</li>
                <li class='asd'>Compare one process with the other</li>
                <li class='asd'>Or compare it with your personal statistics</li>
                <li class='asd'>Or compare it with general statistics</li>
                <li class='asd'>Organize models in collections</li>
                <li class='asd'>Keep track of all your processes</li>
            </ul>
        </th>
        </tr>
    </table>
</div>
</paper-shadow>

<table id="demo_signup">
    <tr>
    <th> 
        <h1 style="padding-top: 100px; width: 100%">Get started!</h1>
        <h3 style="font-size: 30px;">BPMetrics is "free", sign up now and simplify your life!</h3>
        <paper-button raised style="background:#E5E5E5;" id="signup_button">Sign Up</paper-button>
    </th>
    <th> 
        <h1 style="padding-top: 100px; width: 100%">Try the demo!</h1>
        <h3 style="font-size: 30px;">If you're still not convinced, you can try the free DEMO!</h3>
        <paper-button raised style="background:#E5E5E5;" id="demo_button">Try out!</paper-button>
    </th>
    </tr>
</table>

<div id="footer">
    <paper-button raised id="git"><core-icon icon="social:post-github"></core-icon> GitHub</paper-button> 
    <paper-button raised><core-icon icon="social:people"></core-icon> Team</paper-button> 
    <p style='font-size: 15px;'>BPMetrics is licensed under the Apache License, Version 2.0. See <a href="https://github.com/docker/docker/blob/master/LICENSE" target="_blank">LICENSE</a> for the full license text.</p>    
</div>

<script>
    var tabs = document.querySelector('paper-tabs');

    tabs.addEventListener('core-select', function() {
        if(tabs.selected == 'demo'){
            window.location.replace('/demo');
        }
        else if(tabs.selected == 'start') {
            document.getElementById('signUp').opened = true;
        }

    });
    var signup_button = document.getElementById("signup_button");
    signup_button.addEventListener('click', function() {
        document.getElementById('frontForm').style.display = "block";
        document.getElementById('backForm').style.display = "none";
        document.getElementById('signUp').opened = true;
    });

    var demo_button = document.getElementById("demo_button");
    demo_button.addEventListener('click', function(){
        window.location.replace('/demo');
    });

    var git_button = document.getElementById("git");
    git.addEventListener('click', function(){
        window.open('https://github.com/Snie/BPMetrics_Usi2014');
    });



</script>
</body>