<!doctype html>
<html>

<head>
    <title>Homepage</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <script src="../bower_components/webcomponentsjs/webcomponents.js"></script>

    <link rel="import"
          href="./bower_components/font-roboto/roboto.html">
    <link rel="import"
          href="./bower_components/core-header-panel/core-header-panel.html">
    <link rel="import"
          href="./bower_components/core-toolbar/core-toolbar.html">
    <link rel="import"
          href="./bower_components/paper-tabs/paper-tabs.html">
    <link rel="import"
          href="./bower_components/core-icon-button/core-icon-button.html">
    <link rel="import"
          href="./bower_components/core-overlay/core-overlay.html">
    <link rel="import"
          href="metric-list.html">
    <link rel="import"
          href="side-list.html">
    <link rel="import"
          href="./bower_components/core-dropdown-menu/core-dropdown-menu.html">
    <link rel="import"
          href="./bower_components/core-input/core-input.html">
    <link rel="import"
          href="./bower_components/paper-dropdown-menu/paper-dropdown-menu.html">
    <link rel="import"
          href="./bower_components/paper-dropdown/paper-dropdown.html">
    <link rel="import"
          href="./bower_components/paper-item/paper-item.html">
    <link rel="import"
          href="./bower_components/core-ajax/core-ajax.html">
    <link rel="import"
          href="./bower_components/core-drawer-panel/core-drawer-panel.html">
    <link rel="import"
          href="signup-card.html">
    <link rel="import"
          href="login-card.html">

    <style>
        html,body {
            height: 100%;
            margin: 0;
            background-color: #E5E5E5;
            font-family: 'RobotoDraft', sans-serif;
        }

        core-header-panel {
            height: 70px;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
        }
        core-toolbar{
            background: #03a9f4;
            color: white;
        }
        #tabs {
            width: 100%;
            margin: 0;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            text-transform: uppercase;
        }
        core-icon-button{
            border: solid 1px #d0d0d0;
            margin-top:49px;
            border-radius: 50%;
        }
        core-icon-button:hover{
            border: none;
            margin-top:50px;
            border-radius: 50%;
        }
    </style>


</head>

<body unresolved>


<core-header-panel>
    <core-toolbar>
        <paper-tabs id="tabs" selected="model" noink="true" self-end>
            <paper-tab name="demo">Demo</paper-tab>
            <paper-tab name="model">Home</paper-tab>
            <paper-tab name="start">Log in / Sign up</paper-tab>
        </paper-tabs>
    </core-toolbar>
</core-header-panel>

<core-overlay id="signUp" backdrop="true" autoCloseDisabled="true">
    <div id="frontForm"  style="display: none">
        <signup-card></signup-card>
    </div>
    <div id="backForm">
        <login-card></login-card>
    </div>

</core-overlay>


<script>
    var tabs = document.querySelector('paper-tabs');

    tabs.addEventListener('core-select', function() {
        if(tabs.selected == 'demo'){
            var xhr = new XMLHttpRequest();
            window.location.replace('/demo');
            xhr.send();
        }
        else if(tabs.selected == 'start') {
            document.getElementById('signUp').opened = true;
        }

    });
</script>

</body>